[gd_scene format=3 uid="uid://bwaxvl5nbk8a3"]

[ext_resource type="LabelSettings" uid="uid://bi0pcwkrke2k2" path="res://resources/labelSettings/acii.tres" id="1_my7n2"]
[ext_resource type="LabelSettings" uid="uid://cbceaxwmpv3wd" path="res://resources/labelSettings/header.tres" id="2_dp8ca"]
[ext_resource type="LabelSettings" uid="uid://c634caf7epl62" path="res://resources/labelSettings/stat.tres" id="2_my7n2"]
[ext_resource type="LabelSettings" uid="uid://dks4tpum7rbe8" path="res://resources/labelSettings/italicSMall.tres" id="3_0lw5n"]
[ext_resource type="LabelSettings" uid="uid://bufbiram7higc" path="res://resources/labelSettings/textBlock.tres" id="4_2cgup"]

[node name="character" type="VBoxContainer" unique_id=1370855431]
offset_right = 563.0
offset_bottom = 282.0

[node name="topSec" type="HBoxContainer" parent="." unique_id=675975112]
layout_mode = 2

[node name="icon" type="Label" parent="topSec" unique_id=963304399]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
text = "┌────────────────┐
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
│                │
└────────────────┘"
label_settings = ExtResource("1_my7n2")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="stats" type="VBoxContainer" parent="topSec" unique_id=1012990388]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="attack" type="HBoxContainer" parent="topSec/stats" unique_id=1313549852]
layout_mode = 2
theme_override_constants/separation = 16

[node name="icon" type="Label" parent="topSec/stats/attack" unique_id=383384877]
layout_mode = 2
text = "↙"
label_settings = ExtResource("2_my7n2")

[node name="value" type="Label" parent="topSec/stats/attack" unique_id=634036558]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("4_2cgup")

[node name="health" type="HBoxContainer" parent="topSec/stats" unique_id=1851018864]
layout_mode = 2
theme_override_constants/separation = 16

[node name="icon" type="Label" parent="topSec/stats/health" unique_id=1144304823]
layout_mode = 2
text = "❤"
label_settings = ExtResource("2_my7n2")

[node name="value" type="Label" parent="topSec/stats/health" unique_id=176664213]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("4_2cgup")

[node name="magic" type="HBoxContainer" parent="topSec/stats" unique_id=807923662]
layout_mode = 2
theme_override_constants/separation = 16

[node name="icon" type="Label" parent="topSec/stats/magic" unique_id=1685938193]
layout_mode = 2
text = "⁕"
label_settings = ExtResource("2_my7n2")

[node name="value" type="Label" parent="topSec/stats/magic" unique_id=1690852475]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("4_2cgup")

[node name="soul" type="HBoxContainer" parent="topSec/stats" unique_id=1451275244]
layout_mode = 2
theme_override_constants/separation = 16

[node name="icon" type="Label" parent="topSec/stats/soul" unique_id=1447662822]
layout_mode = 2
text = "◌"
label_settings = ExtResource("2_my7n2")

[node name="value" type="Label" parent="topSec/stats/soul" unique_id=1011725226]
layout_mode = 2
text = "XXX"
label_settings = ExtResource("4_2cgup")

[node name="skill" type="HFlowContainer" parent="topSec" unique_id=1596448156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="1" type="Label" parent="topSec/skill" unique_id=799107623]
layout_mode = 2
text = "╓──────╖
║      ║
║      ║
║      ║
║      ║
║      ║
║      ║
╙──────╜"
label_settings = ExtResource("1_my7n2")

[node name="2" type="Label" parent="topSec/skill" unique_id=579456826]
layout_mode = 2
text = "╓──────╖
║      ║
║      ║
║      ║
║      ║
║      ║
║      ║
╙──────╜"
label_settings = ExtResource("1_my7n2")

[node name="3" type="Label" parent="topSec/skill" unique_id=797897300]
layout_mode = 2
text = "╓──────╖
║      ║
║      ║
║      ║
║      ║
║      ║
║      ║
╙──────╜"
label_settings = ExtResource("1_my7n2")

[node name="4" type="Label" parent="topSec/skill" unique_id=221544567]
layout_mode = 2
text = "╓──────╖
║      ║
║      ║
║      ║
║      ║
║      ║
║      ║
╙──────╜"
label_settings = ExtResource("1_my7n2")

[node name="botSec" type="HSplitContainer" parent="." unique_id=1818803432]
layout_mode = 2
split_offsets = PackedInt32Array(250)
split_offset = 250

[node name="name" type="Label" parent="botSec" unique_id=1312598836]
custom_minimum_size = Vector2(250, 28)
layout_mode = 2
text = "XXXXXXXX"
label_settings = ExtResource("2_dp8ca")
horizontal_alignment = 1
max_lines_visible = 1
visible_characters = 18

[node name="types" type="Label" parent="botSec" unique_id=1258741480]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "XXXXX"
label_settings = ExtResource("3_0lw5n")
horizontal_alignment = 2
vertical_alignment = 1
max_lines_visible = 1
visible_characters = 15
