[gd_scene format=3 uid="uid://bdu40nrmmxdpv"]

[ext_resource type="Texture2D" uid="uid://f7bcjx5cxiwo" path="res://assets/interface/fullScreen.png" id="1_7fvvs"]
[ext_resource type="Shader" uid="uid://by0kyii641h7y" path="res://resources/shaders/clouds.gdshader" id="1_kusfh"]
[ext_resource type="Script" uid="uid://c3kak3pssd0um" path="res://script/main.gd" id="1_lushf"]
[ext_resource type="PackedScene" uid="uid://crukba5pbvox2" path="res://scenes/cheat_menu.tscn" id="2_cheat"]

[sub_resource type="Gradient" id="Gradient_lushf"]
offsets = PackedFloat32Array(0.1456693, 0.16929133, 0.22047244, 0.22834645, 0.42125985, 0.46456692, 0.5511811, 0.8543307)
colors = PackedColorArray(-0.13009879, -0.13009879, -0.13009879, 1, 1.1245995, 1.1245995, 1.1245995, 1, 1.1208677, 1.1208677, 1.1208677, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aum10"]
noise_type = 3
fractal_type = 2
fractal_lacunarity = 0.0
fractal_weighted_strength = 0.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lushf"]
noise = SubResource("FastNoiseLite_aum10")
color_ramp = SubResource("Gradient_lushf")
seamless = true

[sub_resource type="Gradient" id="Gradient_23dc1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.2480315, 0.27952754, 0.32677165, 0.7480315, 0.77952754)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a46j4"]
noise_type = 2
frequency = 0.0025
fractal_type = 3
fractal_lacunarity = 1.6
fractal_gain = -4.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w87pm"]
noise = SubResource("FastNoiseLite_a46j4")
color_ramp = SubResource("Gradient_23dc1")
seamless = true
seamless_blend_skirt = 0.141

[sub_resource type="Gradient" id="Gradient_aum10"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.2007874, 0.4055118, 0.53543305, 0.57086617, 0.6062992, 0.86220473)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.54901963, 1, 0.7058824, 0.3019608, 1, 1, 0, 0, 0, 1, 0, 1, 0.54901963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a46j4"]
gradient = SubResource("Gradient_aum10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_barbo"]
shader = ExtResource("1_kusfh")
shader_parameter/pixelation = Vector2(320, 180)
shader_parameter/cloud_noise1 = SubResource("NoiseTexture2D_lushf")
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/cloud_noise2 = SubResource("NoiseTexture2D_w87pm")
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0.5)
shader_parameter/position_impact = 0.75
shader_parameter/color_gardient = SubResource("GradientTexture1D_a46j4")

[node name="main screen" type="Node2D" unique_id=1814321988]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_lushf")

[node name="background" type="ColorRect" parent="." unique_id=785868584]
material = SubResource("ShaderMaterial_barbo")
offset_left = -319.6667
offset_top = -180.0
offset_right = 320.3333
offset_bottom = 180.0
color = Color(0.08456469, 0.08161908, 0.18327162, 1)

[node name="interface skeleton" type="Sprite2D" parent="." unique_id=848521970]
z_index = 5
texture = ExtResource("1_7fvvs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=343472254]

[node name="cheat_menu" parent="." unique_id=1993027544 instance=ExtResource("2_cheat")]
