[gd_scene format=4 uid="uid://djsy7etd1m3mx"]

[ext_resource type="Script" uid="uid://81pegqvg2b3h" path="res://script/map/Map.gd" id="1_0cso3"]
[ext_resource type="TileSet" uid="uid://bp3aso8bkba0q" path="res://assets/map/tiles/biome_tileset.tres" id="1_paxxb"]
[ext_resource type="TileSet" uid="uid://oboe0lrjeey8" path="res://assets/map/tiles/building_tileset.tres" id="2_gldc4"]

[node name="map" type="Node2D" unique_id=675885628]
texture_filter = 1
script = ExtResource("1_0cso3")

[node name="biome" type="TileMapLayer" parent="." unique_id=400682956]
position = Vector2(-16, -16)
tile_set = ExtResource("1_paxxb")

[node name="prop" type="TileMapLayer" parent="." unique_id=1982052472]
position = Vector2(-16, -16)
tile_set = ExtResource("1_paxxb")

[node name="building" type="TileMapLayer" parent="." unique_id=1425939133]
position = Vector2(-16, -16)
tile_set = ExtResource("2_gldc4")

